doctype html
html
  head
    link href="/favicon.ico" rel="icon" type="image/x-icon"
    link href="/css/screen.css" rel="stylesheet"
    script src="/js/all.js"
  body
    a id="top"
    .container
      == yield